digraph G{
    node[shape=box, width=0.7, height=0.7, fontname="Arial", fillcolor="white", style=filled]
    edge[style = "bold"]
    node[label = "capa:0" fillcolor="darkolivegreen1" pos = "-1,1!"]raiz;label = "
MATRIZ DISPERSA" 
fontname="Arial Black" 
fontsize="25pt" 

                    

	node[label = "F1" fillcolor="azure3" pos="-1,-0!" shape=box]x1;
	node[label = "F2" fillcolor="azure3" pos="-1,-1!" shape=box]x2;
	node[label = "F3" fillcolor="azure3" pos="-1,-2!" shape=box]x3;
	node[label = "F4" fillcolor="azure3" pos="-1,-3!" shape=box]x4;
	node[label = "F8" fillcolor="azure3" pos="-1,-4!" shape=box]x8;
	node[label = "F9" fillcolor="azure3" pos="-1,-5!" shape=box]x9;
	node[label = "F10" fillcolor="azure3" pos="-1,-6!" shape=box]x10;
	x1->x2;
	x1->x2[dir=back];
	x2->x3;
	x2->x3[dir=back];
	x3->x4;
	x3->x4[dir=back];
	x4->x8;
	x4->x8[dir=back];
	x8->x9;
	x8->x9[dir=back];
	x9->x10;
	x9->x10[dir=back];
	raiz->x1;
	node[label = "C1" fillcolor="azure3" pos = "0,1!" shape=box]y1;
	node[label = "C2" fillcolor="azure3" pos = "1,1!" shape=box]y2;
	node[label = "C3" fillcolor="azure3" pos = "2,1!" shape=box]y3;
	node[label = "C4" fillcolor="azure3" pos = "3,1!" shape=box]y4;
	node[label = "C8" fillcolor="azure3" pos = "4,1!" shape=box]y8;
	node[label = "C9" fillcolor="azure3" pos = "5,1!" shape=box]y9;
	node[label = "C10" fillcolor="azure3" pos = "6,1!" shape=box]y10;
	y1->y2;
	y1->y2[dir=back];
	y2->y3;
	y2->y3[dir=back];
	y3->y4;
	y3->y4[dir=back];
	y4->y8;
	y4->y8[dir=back];
	y8->y9;
	y8->y9[dir=back];
	y9->y10;
	y9->y10[dir=back];
	raiz->y1;
	node[label="*" fillcolor="black" pos="0,-0!" shape=box]i1_1;
	node[label="*" fillcolor="black" pos="1,-0!" shape=box]i1_2;
	node[label="*" fillcolor="black" pos="2,-0!" shape=box]i1_3;
	node[label="*" fillcolor="black" pos="3,-0!" shape=box]i1_4;
	i1_1->i1_2;
	i1_1->i1_2[dir=back];
	i1_2->i1_3;
	i1_2->i1_3[dir=back];
	i1_3->i1_4;
	i1_3->i1_4[dir=back];
	x1->i1_1;
	x1->i1_1[dir=back];
	node[label="*" fillcolor="black" pos="0,-1!" shape=box]i2_1;
	node[label="*" fillcolor="black" pos="1,-1!" shape=box]i2_2;
	node[label="*" fillcolor="black" pos="2,-1!" shape=box]i2_3;
	node[label="*" fillcolor="black" pos="3,-1!" shape=box]i2_4;
	i2_1->i2_2;
	i2_1->i2_2[dir=back];
	i2_2->i2_3;
	i2_2->i2_3[dir=back];
	i2_3->i2_4;
	i2_3->i2_4[dir=back];
	x2->i2_1;
	x2->i2_1[dir=back];
	node[label="*" fillcolor="black" pos="0,-2!" shape=box]i3_1;
	node[label="*" fillcolor="black" pos="1,-2!" shape=box]i3_2;
	node[label="*" fillcolor="black" pos="2,-2!" shape=box]i3_3;
	node[label="*" fillcolor="black" pos="3,-2!" shape=box]i3_4;
	i3_1->i3_2;
	i3_1->i3_2[dir=back];
	i3_2->i3_3;
	i3_2->i3_3[dir=back];
	i3_3->i3_4;
	i3_3->i3_4[dir=back];
	x3->i3_1;
	x3->i3_1[dir=back];
	node[label="*" fillcolor="black" pos="0,-3!" shape=box]i4_1;
	node[label="*" fillcolor="black" pos="1,-3!" shape=box]i4_2;
	node[label="*" fillcolor="black" pos="2,-3!" shape=box]i4_3;
	node[label="*" fillcolor="black" pos="3,-3!" shape=box]i4_4;
	i4_1->i4_2;
	i4_1->i4_2[dir=back];
	i4_2->i4_3;
	i4_2->i4_3[dir=back];
	i4_3->i4_4;
	i4_3->i4_4[dir=back];
	x4->i4_1;
	x4->i4_1[dir=back];
	node[label="*" fillcolor="black" pos="5,-4!" shape=box]i8_9;
	x8->i8_9;
	x8->i8_9[dir=back];
	node[label="*" fillcolor="black" pos="4,-5!" shape=box]i9_8;
	x9->i9_8;
	x9->i9_8[dir=back];
	node[label="*" fillcolor="black" pos="6,-6!" shape=box]i10_10;
	x10->i10_10;
	x10->i10_10[dir=back];
	i1_1->i2_1;
	i1_1->i2_1[dir=back];
	i2_1->i3_1;
	i2_1->i3_1[dir=back];
	i3_1->i4_1;
	i3_1->i4_1[dir=back];
	y1->i1_1;
	y1->i1_1[dir=back];
	i1_2->i2_2;
	i1_2->i2_2[dir=back];
	i2_2->i3_2;
	i2_2->i3_2[dir=back];
	i3_2->i4_2;
	i3_2->i4_2[dir=back];
	y2->i1_2;
	y2->i1_2[dir=back];
	i1_3->i2_3;
	i1_3->i2_3[dir=back];
	i2_3->i3_3;
	i2_3->i3_3[dir=back];
	i3_3->i4_3;
	i3_3->i4_3[dir=back];
	y3->i1_3;
	y3->i1_3[dir=back];
	i1_4->i2_4;
	i1_4->i2_4[dir=back];
	i2_4->i3_4;
	i2_4->i3_4[dir=back];
	i3_4->i4_4;
	i3_4->i4_4[dir=back];
	y4->i1_4;
	y4->i1_4[dir=back];
	y8->i9_8;
	y8->i9_8[dir=back];
	y9->i8_9;
	y9->i8_9[dir=back];
	y10->i10_10;
	y10->i10_10[dir=back];
}